.comp 920 000111010010000
.start __EndQuestions_todo_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20230424180354"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_EndQuestions_todo "EndQuestions_todo" "20230519201450"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_stoString;9
.implab e_StdString_s+++;11
.desc d13 _hnf _add_arg 3 0 "Node"
.desc d14 _hnf _hnf 0 0 "Leaf"
.desc d20 _hnf _add_arg 1 0 "LeafL"
.desc d21 _hnf _add_arg 2 0 "NodeL"
.export __EndQuestions_todo_Start
.o 0 0
__EndQuestions_todo_Start
	build _ 0 n1
.d 1 0
	jmp _driver
.n 0 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 1 0
ea1
.o 1 0
s1
	buildh _Nil 0
	buildAC "minutes"
	buildh ARRAY 1
	buildI 5
	buildh _Tuple 2
	buildh _Cons 2
	buildAC "hours"
	buildh ARRAY 1
	buildI 12
	buildh _Tuple 2
	buildh _Cons 2
.d 2 0
	jmp s2
.n 1 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 2 0
ea2
	jsr_eval 0
.o 2 0
s2
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	push_a 2
	build _ 1 n2
	buildh _Nil 0
	push_a 3
	push_a 3
	build _ 2 n25
	buildh _Cons 2
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
.n 2 _ ea25
.o 1 0
n25
	push_node _cycle_in_spine 2
.o 3 0
ea25
.o 3 0
s25
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	no_op
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	buildh _Nil 0
	update_a 0 2
	update_a 0 3
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
