.comp 920 000111010010000
.start __endterm3_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20230424180354"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_endterm3 "endterm3" "20230522201745"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.impdesc e__SystemEnum_d_from_then;8
.implab e__SystemEnum_n_from_then;8 e__SystemEnum_ea_from_then;8
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdList
.implab e_StdList_shd
.implab e_StdList_sisMember;51
.impmod StdInt
.implab e_StdInt_s==;16
.desc0 d9 0 "BUDAPEST"
.desc0 d10 1 "GYOR"
.desc0 d11 2 "DEBRECEN"
.record r12 aa 2 0 "Product"
.desc d24 _hnf _add_arg 4 0 "TernaryNode"
.desc d25 _hnf _add_arg 3 0 "BinaryNode"
.desc d26 _hnf _add_arg 2 0 "UnaryNode"
.desc d27 _hnf _hnf 0 0 "TerminalNode"
.export __endterm3_Start
.o 0 0
__endterm3_Start
	build _ 0 n1
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
s1
	buildh _Nil 0
	buildI 213
	buildh _Cons 2
	buildI 0
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 10000
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jmp s2
.o 2 0
s2
	push_a 0
	push_a 2
.d 2 0
	jsr e_StdList_sisMember;51
.o 0 1 b
	jmp_false else.1
	buildI 1
	buildI 0
	build e__SystemEnum_d_from_then;8 2 e__SystemEnum_n_from_then;8
	create
	push_a 2
	push_a 4
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr s3
.o 1 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
else.1
	buildAC "Element does not exist"
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.n 3 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 3
.o 4 0
ea3
	jsr_eval 1
.o 4 0
s3
	push_a 0
	push_a 3
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s5
.o 4 0
s5
	eq_desc _Cons 2 0
	jmp_true case.2
	jmp case.3
case.2
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 5
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s4
case.3
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.o 5 0
s4
	eq_desc _Cons 2 0
	jmp_true case.4
	jmp case.5
case.4
	repl_args 2 2
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	eqI
	jmp_false else.6
	push_a 1
	push_a 5
	push_a 5
	build _ 3 n3
	push_a 1
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
else.6
	push_a 4
	jsr_eval 0
	push_a 2
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s3
case.5
	fillh _Nil 0 4
	pop_a 4
.d 1 0
	rtn
