.comp 920 000111010010000
.start __HW_extra_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20230424180354"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_HW_extra "HW_extra" "20230513140540"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s<;17
.desc d8 _hnf _add_arg 3 0 "Node"
.desc d9 _hnf _hnf 0 0 "Leaf"
.record r14 aaa 3 0 "Book"
.export __HW_extra_Start
.o 0 0
__HW_extra_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
s4
	buildh d9 0
	buildh d9 0
	buildI 7
	buildh d8 3
	buildh d9 0
	buildh d9 0
	buildI 0
	buildh d8 3
	buildI 6
	buildh d8 3
	buildh d9 0
	buildh d9 0
	buildI 0
	buildh d8 3
	buildh d9 0
	buildh d9 0
	buildI 1
	buildh d8 3
	buildI 0
	buildh d8 3
	buildI 4
	buildh d8 3
.d 1 0
	jmp s3
.o 1 0
s3
	eq_desc d9 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.2
	repl_args 3 3
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s2
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
.d 0 1 i
	rtn
.o 2 0
s2
	eq_desc d9 0 0
	jmp_true case.3
	jmp case.4
case.3
	eq_desc d9 0 1
	jmp_true case.5
	jmp s2.1
case.5
	pop_a 2
	pushI 0
.d 0 1 i
	rtn
case.4
	repl_args 3 3
	eq_desc d8 3 3
	jmp_true case.6
	pop_a 2
	jmp s2.1
case.6
	push_args 3 3 3
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	jmp_false else.7
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s2
.o 0 1 i
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s2
.o 0 1 i
.d 0 2 ii
	jsr s1
.o 0 1 i
	pushI_a 0
	pop_a 1
	addI
.d 0 1 i
	rtn
else.7
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s2
.o 0 1 i
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s2
.o 0 1 i
.d 0 2 ii
	jsr s1
.o 0 1 i
	pushI_a 0
	pop_a 1
	addI
.d 0 1 i
	rtn
s2.1
	pop_a 2
	pushD m_HW_extra
	pushD x_2
.d 0 2 ii
	jmp _match_error
.string x_2 "maxchildlvl"
.o 0 2 ii
s1
	push_b 0
	push_b 2
	ltI
	jmp_false else.8
	update_b 0 1
	pop_b 1
.d 0 1 i
	rtn
else.8
	pop_b 1
.d 0 1 i
	rtn
.impmod _system
.implab _match_error
