.comp 920 000111010010000
.start __endTerm1_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20230424180354"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_endTerm1 "endTerm1" "20230523222759"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_slength;47
.implab e_StdList_ssum;72
.impmod _SystemArray
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_srem;28
.impmod StdBool
.implab e_StdBool_snot
.record r28 aa 2 0 "Country"
.record r31 aa 2 0 "Continent"
.descs d32 n32 _ 1 0 "Continent.contName"
.n -4 d32
.o 1 0
n32
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d38 _hnf _add_arg 1 0 "Just"
.desc d39 _hnf _hnf 0 0 "Nothing"
.desc0 d41 0 "Red"
.desc0 d42 1 "Green"
.desc0 d43 2 "Blue"
.desc0 d45 0 "AND"
.desc0 d46 1 "OR"
.desc d48 _hnf _add_arg 3 0 "Node"
.desc d49 _hnf _hnf 0 0 "Leaf"
.export __endTerm1_Start
.o 0 0
__endTerm1_Start
	build _ 0 n12
.d 1 0
	jmp _driver
.n 0 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 0
.o 1 0
ea12
.o 1 0
s12
	buildh _Nil 0
	build _ 0 n7
	buildh _Cons 2
	build _ 0 n6
	buildh _Cons 2
.d 2 0
	jmp s11
.n 0 _
.o 1 0
n6
	push_node _cycle_in_spine 0
.o 0 0
ea6
	build _ 0 n1
	build _ 0 n2
	build _ 0 n3
	build _ 3 n51
	buildAC "Europe"
	buildh ARRAY 1
	fill_r r31 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 3 _ ea51
.o 1 0
n51
	push_node _cycle_in_spine 3
.o 4 0
ea51
.o 4 0
s51
	pushI 3
	create_array_ _ 1 0
	push_a 1
	pushI 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	update _ 1 0
	push_a 1
	pushI 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	update _ 1 0
	push_a 1
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	update _ 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 0 0
ea3
	buildAC "Madrid"
	buildh ARRAY 1
	buildAC "Spain"
	buildh ARRAY 1
	fill_r r28 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 0 0
ea2
	buildAC "Budapest"
	buildh ARRAY 1
	buildAC "Hungary"
	buildh ARRAY 1
	fill_r r28 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 0 0
ea1
	buildAC "Skopje"
	buildh ARRAY 1
	buildAC "Macedonia"
	buildh ARRAY 1
	fill_r r28 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n7
	push_node _cycle_in_spine 0
.o 0 0
ea7
	build _ 0 n4
	build _ 0 n5
	build _ 2 n50
	buildAC "Asia"
	buildh ARRAY 1
	fill_r r31 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea50
.o 1 0
n50
	push_node _cycle_in_spine 2
.o 3 0
ea50
.o 3 0
s50
	pushI 2
	create_array_ _ 1 0
	push_a 1
	pushI 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	update _ 1 0
	push_a 1
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	update _ 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 0 0
ea5
	buildAC "New Delhi"
	buildh ARRAY 1
	buildAC "India"
	buildh ARRAY 1
	fill_r r28 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 0 0
ea4
	buildAC "Beijing"
	buildh ARRAY 1
	buildAC "China"
	buildh ARRAY 1
	fill_r r28 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
s11
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s14
.n 1 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 1
.o 2 0
ea14
	jsr_eval 0
.o 2 0
s14
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s21
.o 2 0
s21
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
.d 2 0
	jsr s10
.o 0 1 b
	jmp_false else.3
	push_a 1
	build _ 1 n14
	push_r_args_a 1 2 0 1 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
else.3
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s14
case.2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
s10
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	updatepop_a 0 2
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s16
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	notB
.d 0 1 b
	rtn
.o 2 2 ii
s16
	push_b 0
	push_b 2
	ltI
	notB
	push_b 2
	push_b 2
	push_a 0
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 2 3 bii
	jmp s20
.o 2 3 bii
s20
	eqB_b TRUE 0
	jmp_true case.4
	jmp case.5
case.4
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 1
	updatepop_b 0 1
	push_a 0
	select _ 1 0
	jsr_eval 0
	push_r_args 0 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 3
	push_b 1
	push_b 1
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 5 2 ii
	jmp s19
case.5
	fillh _Nil 0 1
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.o 5 2 ii
s19
case.6
	push_a 1
	push_a 1
.d 2 0
	jsr s9
.o 0 1 b
	jmp_false else.8
	push_a 2
	buildI_b 1
	buildI_b 0
	build _ 3 n52
	build_r r28 2 0 1 0
	fillh _Cons 2 6
	pop_a 4
	pop_b 2
.d 1 0
	rtn
else.8
	jmp case.7
case.7
	pushI 1
	push_b 1
	addI
	push_a 3
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 4
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s16
.n 3 _ ea52
.o 1 0
n52
	push_node _cycle_in_spine 3
.o 4 0
ea52
.o 4 0
s52
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	addI
	push_a 2
	buildh ARRAY 1
	updatepop_a 0 3
.d 2 2 ii
	jmp s16
.o 2 0
s9
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	updatepop_a 0 2
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s15
.o 1 0
.d 1 0
	jsr e_StdList_ssum;72
.o 0 1 i
.d 0 1 i
	jmp s8
.o 2 2 ii
s15
	push_b 0
	push_b 2
	ltI
	notB
	push_b 2
	push_b 2
	push_a 0
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 2 3 bii
	jmp s18
.o 2 3 bii
s18
	eqB_b TRUE 0
	jmp_true case.9
	jmp case.10
case.9
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 1
	updatepop_b 0 1
	push_a 0
	select CHAR 0 1
	push_a 1
	push_b 2
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 3 3 cii
	jmp s17
case.10
	fillh _Nil 0 1
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.o 3 3 cii
s17
case.11
	push_b 0
	pushC 'i'
	eqC
	jmp_false else.13
	push_a 0
	buildI_b 2
	buildI_b 1
	build _ 3 n53
	buildI 1
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.13
	jmp case.12
case.12
	pushI 1
	push_b 2
	addI
	push_a 1
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 2
	update_b 1 4
	updatepop_b 0 3
.d 2 2 ii
	jmp s15
.n 3 _ ea53
.o 1 0
n53
	push_node _cycle_in_spine 3
.o 4 0
ea53
.o 4 0
s53
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	addI
	push_a 2
	buildh ARRAY 1
	updatepop_a 0 3
.d 2 2 ii
	jmp s15
.o 0 1 i
s8
	create
	push_b 0
	pushI 1
	buildI_b 2
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jsr s13
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
.d 0 1 b
	rtn
.o 2 2 ii
s13
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.14
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.15
	push_b 1
	push_b 1
	push_a 0
	build_u _ 1 2 n54
	buildI_b 0
	fillh _Cons 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
else.15
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s13
else.14
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n54
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea54
.o 2 2 ii
s54
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s13
