.comp 920 000111010010000
.start __endterm2_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20230424180354"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_endterm2 "endterm2" "20230520214747"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdOrdList
.implab e_StdOrdList_smaxList;15
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s<;17
.record r12 aa 2 0 "Point"
.record r21 aaaaa 5 0 "Book"
.desc d28 _hnf _add_arg 3 0 "Node"
.desc d29 _hnf _hnf 0 0 "Leaf"
.desc0 d34 0 "Red"
.desc0 d35 1 "Orange"
.desc0 d36 2 "Yellow"
.desc0 d37 3 "Green"
.desc0 d38 4 "Blue"
.desc0 d39 5 "Indigo"
.desc0 d40 6 "Violet"
.desc d42 _hnf _add_arg 2 0 "BTNode2"
.desc d43 _hnf _hnf 0 0 "BTLeaf2"
.export __endterm2_Start
.o 0 0
__endterm2_Start
	build _ 0 n8
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n8
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea8
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea8
.o 0 0
s8
	create
.d 1 0
	jsr s4
.o 1 0
.d 1 0
	jmp s7
.o 1 0
s4
	build _ 0 n2
	buildh d43 0
	buildh d42 2
	build _ 0 n1
	build _ 0 n3
	buildh d42 2
	fillh d42 2 2
.d 1 0
	rtn
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	build _ 0 n2
	buildh d43 0
	buildh d42 2
	build _ 0 n1
	build _ 0 n2
	buildh d42 2
	fillh d42 2 2
.d 1 0
	rtn
.n 0 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 1 0
ea1
.o 1 0
s1
	buildh d43 0
	buildh d43 0
	buildh d42 2
	buildh d43 0
	fillh d42 2 2
.d 1 0
	rtn
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh d43 0
	buildh d43 0
	buildh d42 2
	buildh d43 0
	buildh d43 0
	buildh d42 2
	fillh d42 2 2
.d 1 0
	rtn
.n 1 _
.o 1 0
n7
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea7
	jsr_eval 0
.o 1 0
s7
	eq_desc d43 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushI 1
.d 0 1 i
	rtn
case.2
	repl_args 2 2
	buildh _Nil 0
	push_a 2
	build _ 1 n7
	buildh _Cons 2
	push_a 1
	build _ 1 n7
	buildh _Cons 2
	push_a 2
	push_a 2
	buildh d42 2
	build _ 1 n6
	buildh _Cons 2
	updatepop_a 0 2
.d 1 0
	jmp e_StdOrdList_smaxList;15
.n 1 _
.o 1 0
n6
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea6
.o 1 0
s6
	eq_desc d42 2 0
	jmp_true case.3
	jmp s6.1
case.3
	repl_args 2 2
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s5
.o 0 1 i
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s5
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	addI
.d 0 1 i
	rtn
s6.1
	pop_a 1
	pushD m_endterm2
	pushD x_6
.d 0 2 ii
	jmp _match_error
.string x_6 "diameter"
.o 1 0
s5
	eq_desc d43 0 0
	jmp_true case.4
	jmp case.5
case.4
	pop_a 1
	pushI 1
.d 0 1 i
	rtn
case.5
	repl_args 2 2
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s5
.o 0 1 i
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s5
.o 0 1 i
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s9
.o 0 1 i
	pushI 1
	addI
.d 0 1 i
	rtn
.o 0 3 bii
s9
	eqB_b TRUE 0
	jmp_true case.6
	jmp case.7
case.6
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.7
	pop_b 2
.d 0 1 i
	rtn
.impmod _system
.implab _match_error
