.comp 920 000111010010000
.start __endterm1_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20230424180354"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_endterm1 "endterm1" "20230523232633"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.impdesc e_StdList_dfilter
.implab e_StdList_nfilter e_StdList_eafilter
.impmod StdString
.implab e_StdString_s==;2
.impmod _SystemArray
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.desc0 d19 0 "BSc"
.desc0 d20 1 "MSc"
.desc0 d21 2 "PhD"
.desc d27 _hnf _add_arg 2 0 "BTNode"
.desc d28 _hnf _hnf 0 0 "BTLeaf"
.desc d30 _hnf _add_arg 2 0 "Pointer"
.desc d31 _hnf _hnf 0 0 "Nil"
.record r32 aaaa 4 0 "BasicPersonAccount"
.desc d38 _hnf _add_arg 2 0 "Elem"
.desc d39 _hnf _hnf 0 0 "Empty"
.desc d41 _hnf _add_arg 1 0 "FirstName"
.desc d42 _hnf _add_arg 1 0 "MiddleName"
.desc d43 _hnf _add_arg 1 0 "LastName"
.desc d45 _hnf _add_arg 3 0 "Node"
.desc d46 _hnf _hnf 0 0 "Leaf"
.desc d48 _hnf _add_arg 1 0 "A"
.desc d49 _hnf _add_arg 1 0 "B"
.export __endterm1_Start
.o 0 0
__endterm1_Start
	build _ 0 n7
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n7
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea7
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea7
.o 0 0
s7
	build _ 0 n1
	build _ 0 n2
	pushI 2
	create_array_ _ 1 0
	pushI 1
	update _ 1 0
	pushI 0
	update _ 1 0
.d 1 0
	jmp s6
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 0 0
ea2
	buildI 12205
	buildB TRUE
	buildI 18
	buildAC "C"
	buildh ARRAY 1
	fill_r r32 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 0 0
ea1
	buildI 155200
	buildB TRUE
	buildI 18
	buildAC "C"
	buildh ARRAY 1
	fill_r r32 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.o 1 0
s6
	push_a 0
	updatepop_a 0 1
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s11
.o 1 0
	create
	push_a 1
.d 2 0
	jsr s5
.o 1 0
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr s5
.o 1 0
	pushI 0
.d 1 1 i
	jsr s13
.o 0 1 i
	create_array_ _ 1 0
	buildI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s12
.o 1 1 i
s13
	push_b 0
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s15
.o 1 1 i
s15
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI 1
	push_b 1
	addI
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s13
case.2
	pop_a 1
.d 0 1 i
	rtn
.n 1 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 1
.o 2 0
ea5
	jsr_eval 0
.o 2 0
s5
	eq_desc _Nil 0 0
	jmp_true case.3
	jmp case.4
case.3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.4
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 1
.d 2 0
	jsr s4
.o 0 1 b
	jmp_false else.5
	push_a 0
	buildh d9 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dfilter 2 e_StdList_nfilter
	build _ 1 n5
	buildh _Nil 0
	push_a 2
	build _ 1 n3
	buildh _Cons 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
else.5
	push_a 0
	buildh d10 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dfilter 2 e_StdList_nfilter
	build _ 1 n5
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.o 2 0
s4
	eq_desc _Nil 0 1
	jmp_true case.6
	jmp case.7
case.6
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
case.7
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 4 0
	push_a 6
	jsr_eval 0
	repl_r_args 4 0
.d 8 0
	jsr s8
.o 0 1 b
	jmp_false else.8
	push_r_args_a 0 4 0 2 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_r_args_a 2 4 0 2 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	eqI
	notB
	jmp_false else.8
	pop_a 4
	pushB TRUE
.d 0 1 b
	rtn
else.8
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp s4
.n 1 _
.o 1 0
n3
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 4 0
	fill_r r32 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 4 0
.o 4 0
s3
	push_a 2
	jsr_eval 0
	pushB_a 3
	pop_a 1
	jmp_false else.10
	push_a 3
	buildB FALSE
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	rtn
else.10
	push_a 3
	buildB FALSE
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	rtn
.desc d9 _hnf l9 2 0 "<>;75"
.a 0 a9
.o 2 0
l9
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 4 0
	push_r_args 4 4 0
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 8 0
s9
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 8 0
	jsr s8
.o 0 1 b
	notB
.d 0 1 b
	rtn
.desc d10 _hnf l10 2 0 "<>;76"
.a 0 a10
.o 2 0
l10
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea10
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 4 0
	push_r_args 4 4 0
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 8 0
s10
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 8 0
	jsr s8
.o 0 1 b
	notB
.d 0 1 b
	rtn
.o 8 0
s8
	push_a 4
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b
	jmp_false else.11
	push_a 7
	jsr_eval 0
	pushI_a 8
	pop_a 1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	eqI
	jmp_false else.11
	pop_a 8
	pushB TRUE
.d 0 1 b
	rtn
else.11
	pop_a 8
	pushB FALSE
.d 0 1 b
	rtn
.o 3 0
s12
	push_a 1
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s14
.o 3 0
s14
	eq_desc _Cons 2 0
	jmp_true case.13
	jmp case.14
case.13
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 4
	build _ 1 n50
	push_a 5
	jsr_eval 0
	pushI_a 6
	pop_a 1
	push_a 2
	push_a 5
	buildh _Nil 0
	update_a 0 7
	update_a 0 5
	update_a 0 8
	update_a 0 6
	pop_a 1
	update _ 1 0
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s12
case.14
	updatepop_a 1 2
.d 1 0
	rtn
.n 1 _ ea50
.o 1 0
n50
	push_node _cycle_in_spine 1
.o 2 0
ea50
.o 2 0
s50
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 2 ii
s11
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.15
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	push_a 1
	buildh ARRAY 1
	push_a 0
	push_b 1
	push_b 1
	build_u _ 1 2 n51
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.15
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n51
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea51
.o 2 2 ii
s51
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s11
