.comp 920 000111010010000
.start __mocktest_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20230424180354"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_mocktest "mocktest" "20230424185209"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdOrdList
.implab e_StdOrdList_ssort;9
.impmod StdList
.implab e_StdList_shd
.implab e_StdList_stl
.implab e_StdList_sreverse
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_s==;3
.export __mocktest_Start
.o 0 0
__mocktest_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	buildh _Nil 0
	buildI 7
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
.d 1 0
	jmp s1
.o 1 0
s1
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
case.2
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdOrdList_ssort;9
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_sreverse
.o 1 0
	create
	push_a 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
	push_a 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.3
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr s1
.o 0 1 b
	pushB TRUE
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqB
	buildh _Nil 0
	jmp_false else.3
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.3
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
