.comp 920 000111010010000
.start __HW5_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20230424180354"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_HW5 "HW5" "20230508065629"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s*;9
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.export __HW5_Start
.o 0 0
__HW5_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh _Nil 0
	buildI 67
	buildh _Cons 2
	buildI 34
	buildh _Cons 2
	buildI 35
	buildh _Cons 2
	buildI 63
	buildh _Cons 2
	buildI 35
	buildh _Cons 2
	buildI 643
	buildh _Cons 2
	buildI 43
	buildh _Cons 2
	buildI 23
	buildh _Cons 2
	buildI 100
	buildh _Cons 2
	buildI 9
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 7
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
.d 2 0
	jmp s1
.o 2 0
s1
	push_a 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s5
.n 6 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 6
.o 7 0
ea3
	jsr_eval 5
.o 7 0
s3
	push_a 3
	push_a 2
	push_a 2
	push_a 7
	push_a 6
	push_a 10
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 7 0
	jmp s8
.o 5 0
s4
	push_a 2
	push_a 2
	push_a 2
	push_a 6
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s7
.o 3 0
s5
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s6
.o 7 0
s8
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	eqI
	notB
	jmp_false else.3
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI_a 2
	eqI
	notB
	jmp_false else.3
	pushI_a 0
	pushI_a 3
	eqI
	notB
	jmp_false else.3
	pushI_a 0
	pushI_a 0
	mulI
	pushI 3
	pushI_a 3
	mulI
	pushI 2
	pushI_a 2
	mulI
	addI
	eqI
	jmp_false else.3
	push_a 1
	push_a 4
	push_a 8
	push_a 5
	push_a 9
	push_a 9
	build _ 6 n3
	push_a 1
	push_a 5
	push_a 5
	buildh _Tuple 3
	fillh _Cons 2 9
	pop_a 7
.d 1 0
	rtn
else.3
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 8
	push_a 5
	push_a 9
	push_a 9
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 0
	jmp s3
case.2
	push_a 5
	jsr_eval 0
	push_a 2
	push_a 6
	push_a 6
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jmp s4
.o 5 0
s7
	eq_desc _Cons 2 0
	jmp_true case.7
	jmp case.8
case.7
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 3
	push_a 7
	push_a 7
	push_a 7
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 7 0
	jmp s3
case.8
	push_a 2
	jsr_eval 0
	push_a 2
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s5
.o 3 0
s6
	eq_desc _Cons 2 0
	jmp_true case.9
	jmp case.10
case.9
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 3
	push_a 5
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s4
case.10
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
