.comp 920 000111010010000
.start __HW6_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20230424180354"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_HW6 "HW6" "20230508065908"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sisEmpty
.impdesc e_StdList_dsplitAt
.implab e_StdList_nsplitAt
.implab e_StdList_slength;47
.impmod StdInt
.implab e_StdInt_s*;9
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.export __HW6_Start
.o 0 0
__HW6_Start
	build _ 0 n5
.d 1 0
	jmp _driver
.n 0 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 1 0
ea5
.o 1 0
s5
	buildh _Nil 0
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 7
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 9
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildI 7
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh _Cons 2
	fillh d3 1 1
.d 1 0
	rtn
.desc d3 _hnf l3 3 0 "reShape"
.a 3 ea3
.o 2 0
l3
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea3
	jsr_eval 2
	jsr_eval 1
	pushI_a 2
	pushI_a 1
	update_a 0 2
	pop_a 2
.o 2 2 ii
s3
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s2
.o 1 0
	push_b 1
	push_b 1
	mulI
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	eqI
	notB
	jmp_false else.1
	buildAC "The input is not correct"
	updatepop_a 0 1
	pop_b 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.1
	buildI_b 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 2
.d 3 0
	jmp s4
.n 2 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 2
.o 3 0
ea4
	jsr_eval 0
.o 3 0
s4
	push_a 0
.d 1 0
	jsr s1
.o 0 1 b
	jmp_false else.2
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
else.2
	push_a 0
	push_a 2
	build e_StdList_dsplitAt 2 e_StdList_nsplitAt
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n4
	push_a 1
	build d_S.1 -1 n_S.1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 0
s1
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.3
	pushB TRUE
.d 0 1 b
	rtn
else.3
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s2
	buildh _Nil 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s6
.n 2 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 2
.o 3 0
ea6
	jsr_eval 1
.o 3 0
s6
	eq_desc _Nil 0 1
	jmp_true case.4
	jmp case.5
case.4
	updatepop_a 0 1
	jmp_eval_upd
case.5
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 3
	build _ 2 n6
	push_a 1
	jsr_eval 0
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_StdList_s++
