.comp 920 000111010010000
.start __HW7_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20230424180354"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_HW7 "HW7" "20230508070128"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_sfilter
.implab e_StdList_slength;47
.impmod StdInt
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.desc0 d9 0 "Beginner"
.desc0 d10 1 "Intermediate"
.desc0 d11 2 "Advanced"
.record r12 aaa 3 0 "Competitor"
.export __HW7_Start
.o 0 0
__HW7_Start
	build _ 0 n5
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n5
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea5
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea5
.o 0 0
s5
	create
.d 1 0
	jsr s1
.o 1 0
.d 1 0
	jmp s2
.o 1 0
s1
	buildh _Nil 0
	buildh d11 0
	buildI 4
	buildAC "Maven"
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildhr r12 3 0
	buildh _Cons 2
	buildh d9 0
	buildI 2
	buildAC "Bob"
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildhr r12 3 0
	buildh _Cons 2
	buildh d9 0
	buildI 1
	buildAC "John"
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildhr r12 3 0
	fillh _Cons 2 2
.d 1 0
	rtn
.o 1 0
s2
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
case.2
	buildh d3 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.3
	buildh d4 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	eqI
.d 0 1 b
	rtn
else.3
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.desc d4 _hnf l4 1 0 "doesQualify33"
.o 2 0
l4
	pop_a 1
.o 1 0
ea4
	jsr_eval 0
	repl_r_args 3 0
	jsr_eval 1
	eq_desc d9 0 1
	jmp_true case.4
	jmp s4.1
case.4
	pop_a 3
	pushB FALSE
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
s4.1
	pop_a 3
	pushD m_HW7
	pushD d4
.d 0 2 ii
	jmp _match_error
.desc d3 _hnf l3 1 0 "doesQualify22"
.o 2 0
l3
	pop_a 1
.d 1 0
	jsr ea3
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 3 0
.o 3 0
s3
	jsr_eval 1
	pushD_a 1
	jmpD ba d10 0 case.5 case.6
	pop_b 1
	jmp s3.1
case.5
	pop_b 1
	pop_a 3
	pushB FALSE
.d 0 1 b
	rtn
case.6
	pop_b 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	pushI 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	pop_a 3
	notB
.d 0 1 b
	rtn
s3.1
	pop_a 3
	pushD m_HW7
	pushD d3
.d 0 2 ii
	jmp _match_error
.impmod _system
.implab _match_error
